# PRISMA
DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public

# MINIO
MINIO_ENDPOINT= localhost,
MINIO_PORT= 9001,
MINIO_ACCESSKEY= AKIAIOSFODNN7EXAMPLE,
MINIO_SECRETKEY= wJalrXUtnFEMIK7MDENGbPxRfiCYEXAMPLEKEY,
MINIO_BUCKET= test